{
    "version": "1.2.4",
    "name": "cordova-custom-config",
    "cordova_name": "cordova-custom-config",
    "description": "Cordova/Phonegap plugin to update platform configuration files based on preferences and config-file data defined in config.xml.",
    "author": "Dave Alden",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/dpa99c/cordova-custom-config.git"
    },
    "cordova": {
        "id": "cordova-custom-config",
        "platforms": [
            "android",
            "ios"
        ],
        "plugins": {
            "cordova-plugin-camera": {},
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-file": {},
            "cordova-plugin-file-transfer": {},
            "com.jcesarmobile.filepicker": {},
            "cordova-plugin-geolocation": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-x-socialsharing": {},
            "cordova-plugin-x-toast": {},
            "org.pbernasconi.progressindicator": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-google-analytics": {},
            "cordova.plugins.diagnostic": {},
            "cordova-fabric-plugin": {
                "FABRIC_API_KEY": "dae4b00e0e8a1fdd59520735a3842fe2841a0596",
                "FABRIC_API_SECRET": "19e6b239a7478a278bdbccc7989ac1a2d25a1852c15fa17bd423c7ce02019fef"
            },
            "cordova-plugin-zip": {},
            "cordova-plugin-device-orientation": {},
            "cordova-sqlite-storage": {},
            "cordova-sqlite-ext": {},
            "cordova-plugin-mauron85-background-geolocation": {
                "ALWAYS_USAGE_DESCRIPTION": "This app requires background location tracking"
            }
        }
    },
    "issue": "https://github.com/dpa99c/cordova-custom-config/issues",
    "keywords": [
        "ecosystem:cordova",
        "cordova",
        "cordova-android",
        "cordova-ios",
        "phonegap",
        "config",
        "configuration",
        "plist",
        "manifest"
    ],
    "dependencies": {
        "FilePicker-Phonegap-iOS-Plugin": "git+https://github.com/jcesarmobile/FilePicker-Phonegap-iOS-Plugin.git",
        "colors": "1.1.2",
        "com.jcesarmobile.filepicker": "https://github.com/jcesarmobile/FilePicker-Phonegap-iOS-Plugin.git",
        "cordova-fabric-plugin": "^1.1.9",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-camera": "^2.4.1",
        "cordova-plugin-compat": "^1.1.0",
        "cordova-plugin-console": "^1.0.7",
        "cordova-plugin-device": "^1.1.6",
        "cordova-plugin-device-orientation": "^1.0.7",
        "cordova-plugin-file": "^4.3.3",
        "cordova-plugin-file-transfer": "^1.6.3",
        "cordova-plugin-geolocation": "^2.4.3",
        "cordova-plugin-google-analytics": "^1.0.0",
        "cordova-plugin-inappbrowser": "^1.7.1",
        "cordova-plugin-mauron85-background-geolocation": "git+https://github.com/mauron85/cordova-plugin-background-geolocation.git",
        "cordova-plugin-network-information": "^1.3.3",
        "cordova-plugin-progressindicator": "^1.2.0",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-statusbar": "^2.2.3",
        "cordova-plugin-whitelist": "^1.3.2",
        "cordova-plugin-x-socialsharing": "^5.1.8",
        "cordova-plugin-x-toast": "^2.6.0",
        "cordova-plugin-zip": "^3.1.0",
        "cordova-sqlite-ext": "git+https://github.com/jessisena/cordova-sqlite-ext.git#cordova-sqlite-ext-master",
        "cordova-sqlite-storage": "git+https://github.com/jessisena/my-cordova-sqlite-storage.git#master",
        "cordova.plugins.diagnostic": "^3.3.2",
        "elementtree": "0.1.6",
        "es6-promise-plugin": "^4.1.0",
        "fs-extra": "0.26.5",
        "ionic-plugin-keyboard": "^2.2.1",
        "lodash": "^4.3.0",
        "org.pbernasconi.progressindicator": "~1.1.0",
        "plist": "1.2.0",
        "tostr": "0.1.0",
        "xcode": "0.8.3"
    },
    "cordovaPlugins": [
        "cordova-plugin-camera",
        "cordova-plugin-console",
        "cordova-plugin-device",
        "cordova-plugin-file",
        "cordova-plugin-file-transfer",
        {
            "locator": "https://github.com/jcesarmobile/FilePicker-Phonegap-iOS-Plugin.git",
            "id": "com.jcesarmobile.filepicker"
        },
        "cordova-plugin-geolocation",
        "cordova-plugin-inappbrowser",
        "cordova-plugin-network-information",
        "cordova-plugin-x-socialsharing",
        "cordova-plugin-x-toast",
        "cordova-plugin-progressindicator",
        "cordova-plugin-splashscreen",
        "cordova-plugin-statusbar",
        "cordova-plugin-whitelist",
        "ionic-plugin-keyboard",
        {
            "locator": "https://github.com/danwilson/google-analytics-plugin.git",
            "id": "cordova-plugin-google-analytics@1.0.0"
        },
        "cordova-custom-config@3.0.0",
        "cordova.plugins.diagnostic@3.3.2",
        {
            "locator": "https://github.com/jessisena/my-cordova-sqlite-storage.git",
            "id": "cordova-sqlite-ext"
        },
        "cordova-plugin-device-orientation",
        {
            "id": "cordova-fabric-plugin",
            "variables": {
                "FABRIC_API_KEY": "dae4b00e0e8a1fdd59520735a3842fe2841a0596",
                "FABRIC_API_SECRET": "19e6b239a7478a278bdbccc7989ac1a2d25a1852c15fa17bd423c7ce02019fef"
            }
        }
    ],
    "cordovaPlatforms": [],
    "devDependencies": {
        "async": "^2.5.0",
        "bower": "^1.8.0",
        "clean-css": "^3.4.27",
        "cordova-uglify": "^0.2.8",
        "elementtree": "^0.1.6",
        "gulp": "^3.9.1",
        "gulp-angular-templatecache": "^2.0.0",
        "gulp-autoprefixer": "^3.1.1",
        "gulp-clean": "^0.3.2",
        "gulp-concat": "^2.6.1",
        "gulp-minify-css": "^1.2.4",
        "gulp-ng-annotate": "^2.0.0",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^2.3.2",
        "gulp-uglify": "^2.1.2",
        "gulp-useref": "^3.1.2",
        "gulp-util": "^3.0.8",
        "image-min": "^0.3.2",
        "jshint": "^2.9.5",
        "mv": "^2.1.1",
        "shelljs": "^0.7.8",
        "tostr": "^0.1.0",
        "uglify-js": "^2.8.29"
    },
    "scripts": {
        "start": "npm install && bower install"
    }
}