#com.jcesarmobile.filepicker 1.0.0 "File Picker Plugin"
#cordova plugin add https://github.com/jcesarmobile/FilePicker-Phonegap-iOS-Plugin.git

#com.maginsoft.mfilechooser 1.0.0 "Maginsoft FileChooser"
#cordova plugin add https://github.com/MaginSoft/MFileChooser.git

#ionic plugin add cordova-plugin-camera
#ionic plugin add cordova-plugin-console
#ionic plugin add cordova-plugin-device
#ionic plugin add cordova-plugin-file
#ionic plugin add  cordova-plugin-file-transfer

#cordova-plugin-geolocation 1.0.1 "Geolocation"
#ionic plugin add https://github.com/apache/cordova-plugin-geolocation.git

#cordova-plugin-google-analytics 0.8.1 "Google Universal Analy

#cordova-plugin-inappbrowser 1.1.1 "InAppBrowser"
#cordova-plugin-network-information 1.0.1 "Network Information


#cordova-plugin-x-socialsharing 5.0.10 "SocialSharing"
#cordova-plugin-x-toast 2.4.0 "Toast"


#org.pbernasconi.progressindicator 1.1.0 "Progress Indicator"

#cordova-sqlite-storage 0.7.11-dev "Cordova sqlite storage plugin
#ionic plugin add https://github.com/jessisena/my-cordova-sqlite-storage.git

#cordova-plugin-splashscreen 3.0.0 "Splashscreen"
#cordova-plugin-statusbar 1.0.1 "StatusBar"
#cordova-plugin-whitelist 1.0.0 "Whitelist"
#ionic-plugin-keyboard 1.0.7 "Keyboard"

#https://github.com/dpa99c/cordova-custom-config

#-----------------------------------------------------
#--------------------------TEST GIT---------------------------

#https://github.com/MaginSoft/MFileChooser.git: vaig treure la llibreria de support v4, sino
#donava conflicte amb el plugin de google analytics

ionic plugin add cordova-plugin-camera
ionic plugin add cordova-plugin-console
ionic plugin add cordova-plugin-device
ionic plugin add cordova-plugin-file
ionic plugin add cordova-plugin-file-transfer
ionic plugin add https://github.com/jcesarmobile/FilePicker-Phonegap-iOS-Plugin.git
ionic plugin add https://github.com/jessisena/MFileChooser.git
ionic plugin add https://github.com/apache/cordova-plugin-geolocation.git
ionic plugin add cordova-plugin-inappbrowser
ionic plugin add cordova-plugin-network-information
ionic plugin add cordova-plugin-x-socialsharing
ionic plugin add cordova-plugin-x-toast
ionic plugin add cordova-plugin-progressindicator
ionic plugin add cordova-plugin-splashscreen
ionic plugin add cordova-plugin-statusbar
ionic plugin add cordova-plugin-whitelist
ionic plugin add ionic-plugin-keyboard
#ionic plugin add https://github.com/danwilson/google-analytics-plugin.git
#Tret perque donava conflicte IDFA
ionic plugin add  cordova-plugin-google-analytics@1.0.0

#Versions superiors donen problemes d'incompatibilitat
ionic plugin add cordova-custom-config@3.0.0

ionic plugin add cordova.plugins.diagnostic@3.3.2

#iOS
ionic plugin add cordova-sqlite-ext
#android
ionic plugin add https://github.com/jessisena/cordova-sqlite-ext.git#cordova-sqlite-ext-master


#plugin geolocation background
#https://github.com/mauron85/cordova-plugin-background-geolocation

#plugin crashlytics
ionic plugin add cordova-fabric-plugin --variable FABRIC_API_KEY=dae4b00e0e8a1fdd59520735a3842fe2841a0596 --variable FABRIC_API_SECRET=19e6b239a7478a278bdbccc7989ac1a2d25a1852c15fa17bd423c7ce02019fef

ionic plugin add cordova-plugin-zip --save

#----------------------------------

npm install gulp --save-dev
npm install gulp-util --save-dev
npm install bower --save-dev
npm install gulp-concat --save-dev
npm install gulp-sass --save-dev
npm install gulp-minify-css --save-dev
npm install gulp-rename --save-dev
npm install gulp-uglify --save-dev
npm install shelljs --save-dev

#--------------------------------
#http://www.joshmorony.com/how-to-minify-an-ionic-application-using-gulp-and-cordova-hooks/

npm install gulp-angular-templatecache --save-dev
npm install gulp-ng-annotate --save-dev
npm install uglify-js --save-dev
npm install clean-css --save-dev
npm install image-min --save-dev
npm install mv --save-dev
npm install jshint --save-dev
npm install async --save-dev
npm install gulp-autoprefixer --save-dev
npm install gulp-useref --save-dev
npm install gulp-clean --save-dev


chmod +x hooks/after_prepare/010_add_platform_class.js
chmod +x hooks/after_prepare/020_add_tags_to_plist.sh
